# ElkenoAngularProject

./: README.md  SlickBiking.sln
SlickBiking/: .angular-cli.json  Program.cs  README.md  SlickBiking.csproj  Startup.cs
SlickBiking/Controllers/: BikeController.cs  DefaultController.cs  ValuesController.cs
SlickBiking/DAO/: BikeDao.cs
SlickBiking/Model/: BikeTypes.cs  Bikes.cs  Users.cs  slickbikesContext.cs
SlickBiking/Models/: Bike.cs
SlickBiking/Properties/: launchSettings.json
SlickBiking/Properties/PublishProfiles/: FolderProfile.pubxml
SlickBiking/e2e/: app.e2e-spec.ts
SlickBiking/src/: index.html  styles.css
SlickBiking/src/app/: app.component.html  app.component.ts
SlickBiking/src/app/pages/: biketable.html
SlickBiking/src/assets/scripts/: AngularController.js
SlickBiking/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
SlickBiking/wwwroot/assets/scripts/: AngularController.js
